name=BasicEncoder
version=1.0.0
author=Peter Harrison
maintainer=Peter Harrison
sentence=BasicEncoder counts pulses from simple rotary control knobs
paragraph=Could also be used for low freuency odometry but not suited to motor encoders.
category=Signal Input/Output
architectures=*
